<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
    <style>
        .box-container {
            width: 200px;
            height: 200px;
            border: 2px solid #669966;
        }

        .box-container div {
            padding: 10px;
            border: 1px solid green;
            background: #ffdddd;
        }

        #static-box {
            position: static;
            top: 20px;
            left: 30px;
        }
        
        #relative-box {
            position: relative;
            top: 20px;
            left: 30px;
        }

        #absolute-box {
            position: absolute;
            top: 20px;
            right: 150px;
        }

        #fixed-box {
            position: fixed;
            top: 20px;
            right: 30px;
        }

        #relative-box-1 {
            position: relative;
            height: 80px;
            width: 200px;
            border: 3px solid #669966;
            margin-top: 70px;
        }

        #absolute-box-1 {
            position: absolute;
            top: 40px;
            left: 30px;
            border: 2px solid #ffdddd;
        }

        #sticky {
            position: sticky;
            top: 10px;
            padding: 5px;
            background-color: #669966;
            border: 2px solid #ffdddd;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div id="static-box">static</div>
        <div id="relative-box">relative</div>
        <div id="absolute-box">absolute</div>
        <div id="fixed-box">fixed</did>
    </div>

    <div id="relative-box-1">
        relative
        <div id="absolute-box-1">
            absolute
        </div>
    </div>
    
    <div id="sticky">I'm sticky</div>
    <div style="padding-bottom: 2000px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorum necessitatibus, doloremque aperiam, consequatur quos itaque cum a totam beatae, quidem nostrum doloribus dolore. Quidem et reiciendis perferendis dolor id!
    </div>
</body>
</html>