<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* media (min-width: 600px) {
            h1 {
                font-size: 100px;
            }
        } */
        
        

        /* @media (min-width: 500px) and (max-width: 1000px){
            h1 {
                font-weight: 100;
            }
        } */

       

        /* @media (width >= 600px) {
            h1 {
                font-size: 100px;
            }
        } */

        @media (300px <= width <= 900px){
            h1 {
                font-weight: 100;
            }
        }
    </style>
</head>
<body>
    <h1>
        안녕하세요.
    </h1>
</body>
</html>